<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{~TITLE~}</title>
  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->
  <!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->
  <!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>

<body style="width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0">
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTableTop" style="margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
    <tr>
      <td valign="top" bgcolor="#fece08" width="40%" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif"></td>
      <td valign="top" bgcolor="#fece08" width="600" height="97" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif">
        <table cellpadding="0" cellspacing="0" border="0" align="left" width="600" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
          <tr>
            <td valign="top" width="600" colspan="2" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif">
              <img class="image_fix" src="https://s3-eu-west-1.amazonaws.com/static-peachy/Plain+text+no+cloud/header-1.gif" alt="" title="" width="600" height="19" style="outline: none;text-decoration: none;vertical-align: top;border: 0;-ms-interpolation-mode: bicubic;display: block;margin: 0;padding: 0"
              />
            </td>
          </tr>
          <tr>
            <td valign="top" width="436" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif">
              <a href="http://www.peachy.co.uk/affiliate/E2Dlist/270815" target="_blank" style="color: #6a207f;text-decoration: none;font-family: Arial, Helvetica, sans-serif">
                <img class="image_fix" src="https://s3-eu-west-1.amazonaws.com/static-peachy/Plain+text+no+cloud/header-2.gif" alt="" title="" width="436" height="86" style="outline: none;text-decoration: none;vertical-align: top;border: none;-ms-interpolation-mode: bicubic;display: block;margin: 0;padding: 0"
                />
              </a>
            </td>
            <td valign="top" width="164" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif">
              <table cellpadding="0" cellspacing="0" border="0" align="left" width="164" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                <tr>
                  <td colspan="4" align="center" valign="middle" style="color: #6a207f;font-size: 12px;line-height: 15px;text-align: right;padding: 5px 10px 17px 0;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif"><a href="[weblink]" target="_blank" style="font-size: 12px;line-height: 15px;color: #6a207f;text-decoration: none;font-family: Arial, Helvetica, sans-serif">If email looks crooked,<br />
  						try viewing it <u>online here</u>!</a></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" style="color: #6a207f;font-size: 12px;line-height: 15px;text-align: center;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif">Follow us:</td>
                  <td width="29" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif">
                    <a href="http://www.facebook.com/PeachyLoansUK" target="_blank" style="color: #6a207f;text-decoration: none;font-family: Arial, Helvetica, sans-serif">
                      <img class="image_fix" src="https://s3-eu-west-1.amazonaws.com/static-peachy/Plain+text+no+cloud/social_fb.gif" alt="" title="" width="29" height="29" style="outline: none;text-decoration: none;vertical-align: top;border: none;-ms-interpolation-mode: bicubic;display: block;margin: 0;padding: 0"
                      />
                    </a>
                  </td>
                  <td width="29" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif">
                    <a href="https://twitter.com/PeachyLoans" target="_blank" style="color: #6a207f;text-decoration: none;font-family: Arial, Helvetica, sans-serif">
                      <img class="image_fix" src="https://s3-eu-west-1.amazonaws.com/static-peachy/Plain+text+no+cloud/social_twitter.gif" alt="" title="" width="29" height="29" style="outline: none;text-decoration: none;vertical-align: top;border: none;-ms-interpolation-mode: bicubic;display: block;margin: 0;padding: 0"
                      />
                    </a>
                  </td>
                  <td width="38" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif">
                    <a href="http://gplus.to/peachyloansuk" target="_blank" style="color: #6a207f;text-decoration: none;font-family: Arial, Helvetica, sans-serif">
                      <img class="image_fix" src="https://s3-eu-west-1.amazonaws.com/static-peachy/Plain+text+no+cloud/social_gplus.gif" alt="" title="" width="38" height="29" style="outline: none;text-decoration: none;vertical-align: top;border: none;-ms-interpolation-mode: bicubic;display: block;margin: 0;padding: 0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" width="600" colspan="2" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif">
              <a href="http://www.peachy.co.uk/affiliate/E2Dlist/270815/" target="_blank" style="color: #6a207f;text-decoration: none;font-family: Arial, Helvetica, sans-serif">
                <img class="image_fix" src="https://s3-eu-west-1.amazonaws.com/static-peachy/Plain+text+no+cloud/header-3.gif" alt="" title="" width="600" height="42" style="outline: none;text-decoration: none;vertical-align: top;border: none;-ms-interpolation-mode: bicubic;display: block;margin: 0;padding: 0"
                />
              </a>
            </td>
          </tr>
        </table>
      </td>
      <td valign="top" bgcolor="#fece08" width="40%" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif"></td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#fece08" width="40%" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif"></td>
      <td valign="top" bgcolor="#ffffff" width="600" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif">
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
          <tr>
            <td valign="top" width="20" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif"></td>
            <td valign="top" width="560" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                <tr>
                  <td valign="middle" width="560" style="padding-bottom: 10px;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif">
                    <h2 style="color: #6a207f;font-family: Arial, Helvetica, sans-serif;margin: 0;font-size: 27px;line-height: 30px">Hey [Forename]!</h2>

                    <img src="http://s3-eu-west-1.amazonaws.com/static-peachy/Peachy_Quiz.jpg" width="317" height="201" style="float: right; margin-left: 20px;" alt="Peachy's Budgeting Quiz" />
                    <p style="margin: 1em 0;color: #666666;font-size: 16px;line-height: 19px;font-family: Arial, Helvetica, sans-serif">We created a new interactive game for you to play and win <b>cash prizes! The total prize pool is £1000!</b></p>

                    <p style="margin: 1em 0;color: #666666;font-size: 16px;line-height: 19px;font-family: Arial, Helvetica, sans-serif">It is really cool and beneficial game for you  you get to know which kind of spender you are! Are you the rational one or emotional spender? </p>

                    <p style="margin: 1em 0;color: #666666;font-size: 16px;line-height: 19px;font-family: Arial, Helvetica, sans-serif"><b>All you have to do is:</b></p>

                    <ul style="color: #666666;font-size: 14px;line-height: 19px;font-family: Arial, Helvetica, sans-serif">
                      <li>Go to Peachy's Facebook app <b><a href="https://apps.facebook.com/peachyquiz/
"target="_blank" style="color: #6a207f;text-decoration: underline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 19px">https://apps.facebook.com/peachyquiz/</a></b></li>
                      <li>Enter your e-mail address</li>
                      <li>Click START and authenticate yourself via Facebook!</li>
                      <li>Complete the quiz by answering 10 questions</li>
                    </ul>

                    <p style="margin: 1em 0;color: #666666;font-size: 16px;line-height: 19px;font-family: Arial, Helvetica, sans-serif">If you decide to share your result with your friends, we will increase your chances of winning 10 times!</p>

                    <p class="extra_margin" style="margin: 1em 0;color: #720e87;font-size: 20px;line-height: 23px;font-family: Arial, Helvetica, sans-serif;margin-bottom: 35px">
                      <a href="https://apps.facebook.com/peachyquiz/" target="_blank" style="color: #720e87;text-decoration: none;font-family: Arial, Helvetica, sans-serif">
                        <img class="image_fix" src="https://s3-eu-west-1.amazonaws.com/static-peachy/Peachy+4+years/cta-play.gif" alt="" title="" width="156" height="49" style="outline: none;text-decoration: none;vertical-align: top;border: none;-ms-interpolation-mode: bicubic;display: block;margin: 0;padding: 0"
                        />
                      </a>
                    </p>
                    <p style="margin: 1em 0;color: #666666;font-size: 16px;line-height: 19px;font-family: Arial, Helvetica, sans-serif"><b>Peachy offers loans from £50-£700 with an option to repay your loan bit-by-bit.</b></p>
                    <p style="margin: 1em 0;color: #666666;font-size: 16px;line-height: 19px;font-family: Arial, Helvetica, sans-serif"><b>There are many reasons to choose Peachy:</b></p>
                    <ul style="margin: 1em 0;color: #666666;font-size: 14px;line-height: 19px;font-family: Arial, Helvetica, sans-serif">
                      <li>More instalments smaller repayments!</li>
                      <li>Control your outgoings yourself</li>
                      <li>No hidden fees  never had them, never will!</li>
                      <li>Hassle free online application</li>
                      <li>Certified direct lender</li>
                      <li>Professional Customer Service</li>
                    </ul>


                    <p class="extra_margin" style="margin: 1em 0;color: #720e87;font-size: 20px;line-height: 23px;font-family: Arial, Helvetica, sans-serif;margin-bottom: 35px">
                      <a href="http://www.peachy.co.uk/affiliate/E2Dlist/270815" target="_blank" style="color: #720e87;text-decoration: none;font-family: Arial, Helvetica, sans-serif">
                        <img class="image_fix" src="https://s3-eu-west-1.amazonaws.com/static-peachy/Peachy+4+years/cta-apply.gif" alt="" title="" width="219" height="49" style="outline: none;text-decoration: none;vertical-align: top;border: none;-ms-interpolation-mode: bicubic;display: block;margin: 0;padding: 0"
                        />
                      </a>
                    </p>
                    </p>

                    <p style="margin: 1em 0;color: #666666;font-size: 16px;line-height: 19px;font-family: Arial, Helvetica, sans-serif">Have a Peachy Day!
                      <br> The <a href="http://www.peachy.co.uk/affiliate/E2Dlist/270815
" target="_blank" style="color: #6a207f;text-decoration: underline;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 19px">Peachy.co.uk</a> Team </br>
                    </p>


                  </td>
                </tr>
                <tr>
                  <td valign="middle" width="560" style="border-top: 1px solid #c8c6bb;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif">
                    <p class="note" style="margin: 1em 0;color: #87857c;font-size: 13px;line-height: 16px;font-family: Arial, Helvetica, sans-serif"><b>Warning:</b> Late repayment can cause you serious money problems. For help, go to <a href="http://moneyadviceservice.org.uk" target="_blank" style="color: #87857c;font-weight: bold;text-decoration: none;font-family: Arial, Helvetica, sans-serif">moneyadviceservice.org.uk</a></p>
                    <p class="note" style="margin: 1em 0;color: #87857c;font-size: 13px;line-height: 16px;font-family: Arial, Helvetica, sans-serif"><b>Representative example:</b> Borrow #250.00 for 3 months (91 days). Repay in 3 payments. Each payment: #126.48. Total repayment: #379.44. Interest: #129.44. Interest p.a: 292.25% (fixed). Representative 1255.66%APR</p>
                  </td>
                </tr>
              </table>
            </td>
            <td valign="top" width="20" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif"></td>
          </tr>
        </table>
      </td>
      <td valign="top" bgcolor="#fece08" width="40%" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif"></td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#ebebeb" colspan="3" style="padding-bottom: 35px;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif">
        <table cellpadding="0" cellspacing="0" border="0" align="center" id="footerTable" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
          <tr>
            <td width="20" valign="top" bgcolor="#ffffff" id="footerTableLeft" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;-webkit-border-bottom-left-radius: 10px;-moz-border-radius-bottomleft: 10px;border-bottom-left-radius: 10px"></td>
            <td width="560" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif">
              <table cellspacing="0" cellpadding="0" border="0" width="560" id="footerLinksTable" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;border-top: 1px solid #ccc">
                <tr>
                  <td valign="top" class="contact" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;color: #777;text-decoration: none;font-size: 12px;line-height: 15px;padding-top: 10px;padding-bottom: 15px;padding-left: 5px;padding-right: 5px">If you believe this has been sent to you in error, please safely <a href="[unsubscribe]" target="_blank" style="color: #6a207f;text-decoration: underline;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 15px">unsubscribe here</a>.
                    <br />
                    <br /> Peachy.co.uk is the trading name of Cash On Go Ltd. Registered in England and Wales. Registered Number: 7306662. Consumer credit licence number of the creditor: 0637962. Registered Address: Cash On Go Ltd, 76 King Street, M2 4NH,
                    Manchester, United Kingdom.</td>
                </tr>
              </table>
            </td>
            <td width="20" valign="top" bgcolor="#ffffff" id="footerTableRight" style="border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;-webkit-border-bottom-right-radius: 10px;-moz-border-radius-bottomright: 10px;border-bottom-right-radius: 10px"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- End of wrapper table -->
  <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  </div>
</body>

</html>
